# Team1-CryptoExchange

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/crypto/exchange/prices/: GlobalExceptionHandler.java  PricesApplication.java  RateLimitConfig.java  RateLimitExceededException.java  RateLimitInterceptor.java  RateLimiter.java
src/main/java/com/crypto/exchange/prices/controller/: CryptoPriceController.java  PriceFetcherController.java  PriceHistoryController.java
src/main/java/com/crypto/exchange/prices/controller/config/: PriceFetcherConfig.java
src/main/java/com/crypto/exchange/prices/db/: CryptoPriceRepository.java
src/main/java/com/crypto/exchange/prices/db/model/: CryptoPriceRecord.java  PriceEntity.java
src/main/java/com/crypto/exchange/prices/db/projection/: DownsampledPriceProjection.java
src/main/java/com/crypto/exchange/prices/db/repository/: PriceHistoryRepository.java  PriceRepository.java
src/main/java/com/crypto/exchange/prices/dto/: PricePointDTO.java
src/main/java/com/crypto/exchange/prices/model/: PriceEntity.java
src/main/java/com/crypto/exchange/prices/projection/: DownsampledPriceProjection.java
src/main/java/com/crypto/exchange/prices/repository/: PriceHistoryRepository.java
src/main/java/com/crypto/exchange/prices/scheduler/: PriceFetcher.java
src/main/java/com/crypto/exchange/prices/service/: CryptoPriceService.java  CryptoPriceTracker.java  CurrencyConverter.java  PriceHistoryService.java
src/main/java/com/example/prices/: PriceFetcher.java
src/main/java/com/prices/: CurrencyConverter.java  PriceFetcher.java
src/main/resources/: application.yml
src/main/resources/db/: ux_price_constraint.sql
src/test/java/com/crypto/exchange/prices/: CryptoPriceTrackerTest.java  CurrencyConverterTest.java  PriceFetcherControllerTest.java  PriceFetcherTest.java  PriceHistoryControllerTest.java  PriceHistoryRepositoryTest.java  PriceHistoryServiceTest.java  PricesApplicationTests.java  QA_Documentation.md
